# sample-xtext

./: README.md  pom.xml
com.github.phoswald.sample.mydsl/: pom.xml
com.github.phoswald.sample.mydsl.ide/: pom.xml
com.github.phoswald.sample.mydsl.ide/src/main/java/com/github/phoswald/sample/mydsl/ide/: MyDslIdeModule.java
com.github.phoswald.sample.mydsl.parent/: .gitignore  pom.xml
com.github.phoswald.sample.mydsl.parent/com.github.phoswald.sample.mydsl/: pom.xml
com.github.phoswald.sample.mydsl.parent/com.github.phoswald.sample.mydsl.ide/: pom.xml
com.github.phoswald.sample.mydsl.parent/com.github.phoswald.sample.mydsl.ide/src/main/java/com/github/phoswald/sample/mydsl/ide/: MyDslIdeSetup.java
com.github.phoswald.sample.mydsl.parent/com.github.phoswald.sample.mydsl/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch
com.github.phoswald.sample.mydsl.parent/com.github.phoswald.sample.mydsl/src/main/java/com/github/phoswald/sample/mydsl/: MyDsl.xtext  MyDslStandaloneSetup.java
com.github.phoswald.sample.mydsl/src/main/java/com/github/phoswald/sample/mydsl/: GenerateMyDsl.mwe2  MyDslRuntimeModule.java
com.github.phoswald.sample.mydsl/src/main/java/com/github/phoswald/sample/mydsl/generator/: MyDslGenerator.xtend
com.github.phoswald.sample.mydsl/src/main/java/com/github/phoswald/sample/mydsl/scoping/: MyDslScopeProvider.java
com.github.phoswald.sample.mydsl/src/main/java/com/github/phoswald/sample/mydsl/validation/: MyDslValidator.java
com.github.phoswald.sample.mydsl/src/test/java/com/github/phoswald/sample/mydsl/tests/: MyDslParsingTest.xtend
sample-xtext-test/: pom.xml
sample-xtext-test/src/assembly/: dist.xml
sample-xtext-test/src/main/java/com/github/phoswald/sample/xtest/test/: SampleParser.java
sample-xtext-test/src/test/java/com/github/phoswald/sample/xtest/test/: SampleParserTest.java
